<!DOCTYPE html>
<html lang="en">
<head>
  <title>Phong Tran - Toi hoc Thiet ke</title>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
  <nav class="nav-left">
    <div class="logo">
      <a href="index.html"><img src="images/logo.svg" alt="Phong Tran - Kien thuc cua mot thiet ke"></a>
    </div>
    <div class="mobile-nav">
      <div class="search">
        <input type="text" placeholder="Tìm..">
      </div>
      <div class="danhmuc">
        <h2>Danh mục</h2>
        <ul>
          <li class="active">
            <a href="">Thiết kế</a>
          </li>
          <li>
            <a href="">HTM/CSS</a>
          </li>
        </ul>
      </div>
      <div class="author">
        <a href="">
          <img src="images/profile-avatar.png" alt="">
        </a>
        <p>Bloger: <b>Phong Tran</b></p>
        <div class="social-profile">
          <a href=""><i class="mdi mdi-facebook"></i></a>
          <a href=""><i class="mdi mdi-linkedin"></i></a>
          <a href=""><i class="mdi mdi-twitter"></i></a>
          <a href=""><i class="mdi mdi-youtube"></i></a>
        </div>
        <h1>
          Chia sẽ kiến thức<br/>dành cho các bạn muốn<br/>tự học thiết kế.
        </h1>
      </div>
      <span class="copyright">© 2020 Design Talk.</span>
    </div>
    <div class="icon-menu-mb">
      <i class="ti-menu"></i>
      <i class="ti-close"></i>
    </div>
  </nav>
<div class="body-content">
  <section class="detail-page">
    <div class="head-detail"></div>
    <div class="content-detail">
        <div class="col-md-8 content-detail__body">
            <h1>THE ECOMMERCE TOOLBOX: INCREASING CONVERSION WITH UX DESIGN STRATEGIES</h1>
            <div class="date">
                <img src="images/clock.svg" alt="">
                <span>24/7/2020</span>
            </div>
            <div class="content-blogs">
                <h2 id="detail1">Hoisting là gì ?</h2>
                <p>
                    Hoisting trong Javascript hiểu đơn giản là một cơ chế trong đó các biến và hàm khi khai báo sẽ di chuyển lên trên cùng phạm vi của chúng trước khi code được thực thi.
                </p>
                <h2 id="detail2">Undefined và Reference Error</h2>
                <p>
                    Như bài trước chúng ta đã tìm hiểu đó là nếu khai báo một biến nào đó mà chưa gán giá trị cho chúng thì giá trị của nó sẽ là undefined. Ví dụ let number thì number lúc này có giá trị là undefined.

Một trường hợp khác đó là biến chưa được khai báo trước đó mà chúng ta vẫn gọi chúng ra ví dụ console.log(variable) thì lúc này cái variable này chưa được khai báo trước đó cho nên chương trình sẽ sinh ra lỗi “// Output: ReferenceError: variable is not defined”.

Sau đây là các trường hợp về hoisted mà các bạn nên biết khi code Javascript nhé.
                </p>
                <h2 id="detail3">Từ khoá var</h2>
                <p>
                    Phạm vi hoạt động của từ khoá var khi khai báo là global(toàn cục) tức là cho dù khai báo bên trong hàm(function) đi chăng nữa hay trong block scope( trong function, câu điều kiện như if hay else) thì nó vẫn hoạt động là global(scope là gì mình sẽ nói ở một bài khác nha). Đọc khái niệm thôi thì thật sự khó hiểu cho nên mình có làm vài ví dụ dưới đây cho các bạn dễ hình dung nha.
                </p>
                <p>
                    <strong>
                        Global variable (biến toàn cục) 
                    </strong>
                </p>
                <img src="images/blogs-detail.png" alt="">
                <p>
                    Như khúc trên mình có nói nếu chúng ta in ra giá trị của một biến nào đó mà chưa được khai báo thì chương trình sẽ in ra lỗi là Output: ReferenceError: name is not defined, tuy nhiên ở đây nó lại không ra như chúng ta mong đợi mà là nó in ra undefined. Tại sao lại như vậy ?

Bởi vì do hoisted trong Javascript, chương trình sẽ đưa các biến lên trên cùng của code, lúc này code của chúng ta sẽ được biên dịch ra như thế này và nhìn vào đây thì các bạn sẽ dễ hiểu hơn
                </p>
                <p>
                    Nhìn vào đoạn code trên thì các bạn cũng có thể hình dung ra được là biến name lúc này sẽ là undefined vì chỗ var name chúng ta đã khai báo nhưng chưa gán dữ liệu cho nên lúc console.log thì giá trị sẽ là undefined.

Vì hoisted cho nên chúng ta có thể sử dụng biến trước khi nó được khai báo luôn hay quá đúng không. Tuy nhiên chúng ta nên cẩn thận khi sử dụng, vì hoisted cho nên lúc này giá trị của chúng sẽ luôn là undefined. Vì thế cách tốt nhất là các bạn nên khai báo biến và gán giá trị ban đầu luôn cho an tâm nha.
                </p>
                <p>
                    <label for="">Bài viết có tham khảo từ scotch.io</label>
                </p>
                <div class="share-social">
                  <div class="share-social__item">
                    <a href="">
                      <i class="mdi mdi-facebook"></i>
                      <span>- Facebook</span>
                    </a>
                    <a href="">
                      <i class="mdi mdi-twitter"></i>
                      <span>- Tweet</span>
                    </a>
                    <a href="">
                      <i class="mdi mdi-linkedin"></i>
                      <span>- LinkedIn</span>
                    </a>
                    <a href="">
                      <i class="mdi mdi-telegram"></i>
                      <span>- Telegram</span>
                    </a>
                  </div>
                </div>

                <div class="tags">
                  <span>Từ khoá:</span>
                  <a href="">Hệ thống thoát nước</a>
                  <a href="">Ngập nước</a>
                  <a href="">Cống thoát nước</a>
                  <a href="">Kênh thoát nước</a>
                </div>
            </div>

            <div class="other-blogs">
              <div class="col-md-6 blogs-prev">
                <button>
                  <i class="ti-angle-left"></i>
                </button>
                <a href="">7 WEBSITE DESIGN ELEMENTS THAT INCREASE SALES</a>
              </div>
              <div class="col-md-6 blogs-next">
                <button>
                  <i class="ti-angle-right"></i>
                </button>
                <a href="">THE ECOMMERCE TOOLBOX: INCREASING CONVERSION WITH UX DESIGN STRATEGIES</a>
              </div>
            </div>

            <div class="comment">
              <h2>thảo luận & Chia sẽ</h2>
              <p>Mình rất hoan ngênh các bạn đặt câu hỏi & trao đổi kiến thức, mọi thắc mắc sẽ được giải đáp trong vòng 24 tiếng. Cảm ơn bạn!</p>
              <form action="">
                <div class="">
                  <textarea name="" id="" cols="30" rows="10" placeholder="Nội dung *"></textarea>
                </div>
                <div class="row">
                  <div class="form-group col-md-4">
                    <input type="email"  placeholder="Tên *" id="name">
                  </div>
                  <div class="form-group col-md-4">
                    <input type="email"  placeholder="Email *" id="email">
                  </div>
                  <div class="form-group col-md-4">
                    <input type="email"  placeholder="Điện thoại" id="phone">
                  </div>
                </div>
                <p class="stt">Bạn đã gửi thành công!</p>
                <button type="submit" class="btn btn-primary">Gửi</button>
              </form>
              <div class="comment-list">
                <ul>
                  <li>
                    <div class="comment-top1">
                      <div class="avatar-comment">
                        <img src="images/profile-avatar.jpg" alt="">
                      </div>
                      <div class="infor-comment">
                        <strong>David Khang</strong>
                        <p>
                          color theme để viết code mà bạn đang xài tên gì vậy bạn ?
                        </p>
                      </div>
                      <div class="reply">
                        <div class="icon-reply">
                          <i class="mdi mdi-reply-all"></i> Trả lời
                        </div>
                        <div class="box-reply">
                          <textarea name="" id="" placeholder="Nội dung ..." cols="30" rows="10"></textarea>
                          <div class="field-name">
                            <input type="text" placeholder="Tên *" id="name">
                            <input type="text" placeholder="Email *" id="email">
                          </div>
                          <button>Gửi</button>
                        </div>
                      </div>
                    </div>
                    <div class="comment-top2">
                      <div class="avatar-comment">
                        <img src="images/profile-avatar.png" alt="">
                      </div>
                      <div class="infor-comment">
                        <strong>Phong Tran</strong>
                        <p>
                          color theme để viết code mà bạn đang xài tên gì vậy bạn ?
                        </p>
                      </div>
                      <div class="reply">
                        <div class="icon-reply">
                          <i class="mdi mdi-reply-all"></i> Trả lời
                        </div>
                        <div class="box-reply">
                          <textarea name="" id="" placeholder="Nội dung ..." cols="30" rows="10"></textarea>
                          <div class="field-name">
                            <input type="text" placeholder="Tên *" id="name">
                            <input type="text" placeholder="Email *" id="email">
                          </div>
                          <button>Gửi</button>
                        </div>
                      </div>
                    </div>
                    <div class="comment-top2">
                      <div class="avatar-comment">
                        <img src="images/profile-avatar.jpg" alt="">
                      </div>
                      <div class="infor-comment">
                        <strong>Phong Tran</strong>
                        <p>
                          color theme để viết code mà bạn đang xài tên gì vậy bạn ?
                        </p>
                      </div>
                      <div class="reply">
                        <div class="icon-reply">
                          <i class="mdi mdi-reply-all"></i> Trả lời
                        </div>
                        <div class="box-reply">
                          <textarea name="" id="" placeholder="Nội dung ..." cols="30" rows="10"></textarea>
                          <div class="field-name">
                            <input type="text" placeholder="Tên *" id="name">
                            <input type="text" placeholder="Email *" id="email">
                          </div>
                          <button>Gửi</button>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
        </div>
        <div class="col-md-4 menu-sumary">
            <div class="menu-sumary__content">
  
        <div id="navbar">
            <h6>Nôi dung bài viết</h6>
          <a href="#detail1">Hoisting là gì ?</a>
          <a href="#detail2">Undefined và Reference Error</a>
          <a href="#detail2">Từ khoá var</a>
        </div>
  
            </div>
        </div>
    </div>
  </section>
</div>
<div class="phone-action" title="Liên hệ">
  <a href="tel:0975299241"><i class="Phone is-animating"></i></a>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
