<!DOCTYPE html>
<html lang="en">
<head>
  <title>Phong Tran - Toi hoc Thiet ke</title>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
<nav class="nav-left">
  <div class="logo">
    <a href="index.html"><img src="images/logo.svg" alt="Phong Tran - Kien thuc cua mot thiet ke"></a>
  </div>
  <div class="bg-menu">

  </div>
  <div class="mobile-nav">
    <div class="search">
      <input type="text" placeholder="Tìm..">
    </div>
    <div class="danhmuc">
      <h2>Danh mục</h2>
      <ul>
        <li class="active">
          <a href="">Thiết kế</a>
        </li>
        <li>
          <a href="">HTM/CSS</a>
        </li>
      </ul>
    </div>
    <div class="author">
      <a href="">
        <img src="images/profile-avatar.png" alt="">
      </a>
      <p>Bloger: <b>Phong Tran</b></p>
      <div class="social-profile">
        <a href=""><i class="mdi mdi-facebook"></i></a>
        <a href=""><i class="mdi mdi-linkedin"></i></a>
        <a href=""><i class="mdi mdi-twitter"></i></a>
        <a href=""><i class="mdi mdi-youtube"></i></a>
      </div>
      <h1>
        Chia sẽ kiến thức<br/>dành cho các bạn muốn<br/>tự học thiết kế.
      </h1>
    </div>
    <span class="copyright">© 2020 Design Talk.</span>
  </div>
  <div class="icon-menu-mb">
    <i class="ti-menu"></i>
    <i class="ti-close"></i>
  </div>
</nav>
<div class="body-content">
  <div class="box-columns">
    <div class="item-news">
      <div class="item-news__content">
        <div class="avatar-blogs">
            <a href="detail.html">
              <img src="images/blogs-images-1.jpg" alt="">
              <span>Đọc tiếp</span>
            </a>
        </div>
        <div class="infor-blogs">
          <h3>
            <a href="detail.html">THE ECOMMERCE TOOLBOX: INCREASING CONVERSION WITH UX DESIGN STRATEGIES</a>
          </h3>
          <p>The core goal of a website site is to make the journey as easy as possible for the consumer – so attention to user experience is key. Even focusing on a small set of e-commerce UX design essentials, a site can become...</p>
          <span>2 YEARS, 1 MONTH AGO</span>
        </div>
      </div>
    </div>
    <div class="item-news">
      <div class="item-news__content">
        <div class="avatar-blogs">
            <a href="detail.html">
              <img src="images/blogs-images-2.jpg" alt="">
              <span>Đọc tiếp</span>
            </a>
        </div>
        <div class="infor-blogs">
          <h3>
            <a href="detail.html">THE ECOMMERCE TOOLBOX: INCREASING CONVERSION WITH UX DESIGN STRATEGIES</a>
          </h3>
          <p>The core goal of a website site is to make the journey as easy as possible for the consumer – so attention to user experience is key. Even focusing on a small set of e-commerce UX design essentials, a site can become...</p>
          <span>2 YEARS, 1 MONTH AGO</span>
        </div>
      </div>
    </div>
    <div class="item-news">
      <div class="item-news__content">
        <div class="avatar-blogs">
            <a href="detail.html">
              <img src="images/blogs-images-3.jpg" alt="">
              <span>Đọc tiếp</span>
            </a>
        </div>
        <div class="infor-blogs">
          <h3>
            <a href="detail.html">THE ECOMMERCE TOOLBOX: INCREASING CONVERSION WITH UX DESIGN STRATEGIES</a>
          </h3>
          <p>The core goal of a website site is to make the journey as easy as possible for the consumer – so attention to user experience is key. Even focusing on a small set of e-commerce UX design essentials, a site can become...</p>
          <span>2 YEARS, 1 MONTH AGO</span>
        </div>
      </div>
    </div>
    <div class="item-news">
      <div class="item-news__content">
        <div class="avatar-blogs">
            <a href="detail.html">
              <img src="images/blogs-images-1.jpg" alt="">
              <span>Đọc tiếp</span>
            </a>
        </div>
        <div class="infor-blogs">
          <h3>
            <a href="detail.html">THE ECOMMERCE TOOLBOX: INCREASING CONVERSION WITH UX DESIGN STRATEGIES</a>
          </h3>
          <p>The core goal of a website site is to make the journey as easy as possible for the consumer – so attention to user experience is key. Even focusing on a small set of e-commerce UX design essentials, a site can become...</p>
          <span>2 YEARS, 1 MONTH AGO</span>
        </div>
      </div>
    </div>
    <div class="item-news">
      <div class="item-news__content">
        <div class="avatar-blogs">
            <a href="detail.html">
              <img src="images/blogs-images-2.jpg" alt="">
              <span>Đọc tiếp</span>
            </a>
        </div>
        <div class="infor-blogs">
          <h3>
            <a href="detail.html">THE ECOMMERCE TOOLBOX: INCREASING CONVERSION WITH UX DESIGN STRATEGIES</a>
          </h3>
          <p>The core goal of a website site is to make the journey as easy as possible for the consumer – so attention to user experience is key. Even focusing on a small set of e-commerce UX design essentials, a site can become...</p>
          <span>2 YEARS, 1 MONTH AGO</span>
        </div>
      </div>
    </div>
    <div class="item-news">
      <div class="item-news__content">
        <div class="avatar-blogs">
            <a href="detail.html">
              <img src="images/blogs-images-3.jpg" alt="">
              <span>Đọc tiếp</span>
            </a>
        </div>
        <div class="infor-blogs">
          <h3>
            <a href="detail.html">THE ECOMMERCE TOOLBOX: INCREASING CONVERSION WITH UX DESIGN STRATEGIES</a>
          </h3>
          <p>The core goal of a website site is to make the journey as easy as possible for the consumer – so attention to user experience is key. Even focusing on a small set of e-commerce UX design essentials, a site can become...</p>
          <span>2 YEARS, 1 MONTH AGO</span>
        </div>
      </div>
    </div>
    <div class="item-news">
      <div class="item-news__content">
        <div class="avatar-blogs">
            <a href="detail.html">
              <img src="images/blogs-images-1.jpg" alt="">
              <span>Đọc tiếp</span>
            </a>
        </div>
        <div class="infor-blogs">
          <h3>
            <a href="detail.html">THE ECOMMERCE TOOLBOX: INCREASING CONVERSION WITH UX DESIGN STRATEGIES</a>
          </h3>
          <p>The core goal of a website site is to make the journey as easy as possible for the consumer – so attention to user experience is key. Even focusing on a small set of e-commerce UX design essentials, a site can become...</p>
          <span>2 YEARS, 1 MONTH AGO</span>
        </div>
      </div>
    </div>
    <div class="item-news">
      <div class="item-news__content">
        <div class="avatar-blogs">
            <a href="detail.html">
              <img src="images/blogs-images-2.jpg" alt="">
              <span>Đọc tiếp</span>
            </a>
        </div>
        <div class="infor-blogs">
          <h3>
            <a href="detail.html">THE ECOMMERCE TOOLBOX: INCREASING CONVERSION WITH UX DESIGN STRATEGIES</a>
          </h3>
          <p>The core goal of a website site is to make the journey as easy as possible for the consumer – so attention to user experience is key. Even focusing on a small set of e-commerce UX design essentials, a site can become...</p>
          <span>2 YEARS, 1 MONTH AGO</span>
        </div>
      </div>
    </div>
    <div class="item-news">
      <div class="item-news__content">
        <div class="avatar-blogs">
            <a href="detail.html">
              <img src="images/blogs-images-3.jpg" alt="">
              <span>Đọc tiếp</span>
            </a>
        </div>
        <div class="infor-blogs">
          <h3>
            <a href="detail.html">THE ECOMMERCE TOOLBOX: INCREASING CONVERSION WITH UX DESIGN STRATEGIES</a>
          </h3>
          <p>The core goal of a website site is to make the journey as easy as possible for the consumer – so attention to user experience is key. Even focusing on a small set of e-commerce UX design essentials, a site can become...</p>
          <span>2 YEARS, 1 MONTH AGO</span>
        </div>
      </div>
    </div>
    <div class="pagging-section">
      <nav aria-label="Page navigation example">
        <ul class="pagination">
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
              <span class="sr-only">Previous</span>
            </a>
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link active" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">...</a></li>
          <li class="page-item"><a class="page-link" href="#">8</a></li>
          <li class="page-item"><a class="page-link" href="#">9</a></li>
          <li class="page-item"><a class="page-link" href="#">10</a></li>
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
              <span class="sr-only">Next</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</div>

<div class="phone-action" title="Liên hệ">
  <a href="tel:0975299241"><i class="Phone is-animating"></i></a>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
